<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="none"
    android:id="@+id/ResultLayout">
    <ImageView
        android:src="@drawable/ic_home_white_48dp"
        android:id="@+id/imageHome"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewResult">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutResult">
            <TextView
                android:text="PhobiaType"
                android:id="@+id/textPhobiaType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:height="70dip"
                android:width="500dip"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="40dip" />
            <Space
                android:id="@+id/space4"
                android:minWidth="600dip"
                android:minHeight="40dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:id="@+id/space3"
                android:minWidth="600dip"
                android:minHeight="40dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Test Result"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_gravity="center"
                android:textSize="@android:dimen/app_icon_size" />
            <TextView
                android:text="Result"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="center" />
            <TextView
                android:text="Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textScore"
                android:layout_gravity="center" />
            <Space
                android:id="@+id/space5"
                android:minWidth="600dip"
                android:minHeight="40dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Recommendation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textRecommend"
                android:layout_gravity="center" />
            <TextView
                android:text="Result output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textResultOutput"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>